# as-gps-service

./: Dockerfile  README.adoc  build.gradle  gps-service.sh  gradle.properties
conf/: conf.json  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tikal/angelsense/gpsservice/: GpsEnrichmentVerticle.java  GpsFinderServiceVerticle.java  GpsMongoPersistor.java  GpsPersistVerticle.java  GpsPersistor.java  GpsServiceVerticle.java
src/main/java/com/tikal/fleettracker/gpsservice/: GpsEnrichmentVerticle.java  GpsFinderServiceVerticle.java  GpsMongoPersistor.java  GpsServiceVerticle.java
src/main/resources/: cluster.xml
src/main/resources/webroot/: index.html
